# Plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tianfeng/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianfeng/plugin/: MainActivity.java
app/src/test/java/com/tianfeng/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintrayUpload.gradle  build.gradle
plugin/src/main/groovy/org/tianfeng/plugin/: Manifest.groovy  PkgNameExtension.groovy
repo/org/tianfeng/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/tianfeng/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
