// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
            // 插件仓库
            url "https://dl.bintray.com/tf27674569/maven"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // 插件
        classpath 'org.tianfeng.plugin:plugin:1.0.0'

        // 将项目发布到JCenter 所需要的jar   添加依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

