apply plugin: 'groovy'
apply plugin: 'maven'


group='org.tianfeng.plugin'
version='1.0.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
}

uploadArchives{
    repositories{
        mavenDeployer{
            // 本地Maven仓库
            repository(url:uri("../repo"))
        }
    }
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/
//apply plugin: 'com.novoda.bintray-release'//添加
////项目主页
//def siteUrl = 'https://github.com/TF27674569/RxPhoto'// 我的项目
//publish{
//    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
//    userOrg = 'tf27674569'//bintray.com的用户名
//    groupId = 'com.tianfeng'//jcenter上的路径
//    artifactId = 'Rx'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'rxjava封装 6.0权限 系统相机，相册，裁剪 的跳转'//描述，不重要
//    website = siteUrl//项目主页
//}
//
//tasks.withType(Javadoc) {//防止编码问题 可以自行修改编码
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
