apply plugin: 'groovy'
apply plugin: 'maven'


group='org.tianfeng.plugin'
version='1.0.1'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
}

repositories{
    jcenter()
}

apply from: "bintrayUpload.gradle"

/*uploadArchives{
    repositories{
        mavenDeployer{
            // 本地Maven仓库
            repository(url:uri("../repo"))
        }
    }
}*/
